<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="400.0" maxWidth="545.0" minHeight="400.0" minWidth="545.0" prefHeight="400.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.velasteguicorps.p2p_project.Controller.AyudaController">
   <top>
      <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="File Sharing" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="2.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <left>
      <TreeView fx:id="treePrincipal" maxHeight="330.0" maxWidth="185.0" minHeight="330.0" minWidth="185.0" prefHeight="330.0" prefWidth="185.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="3.0" />
         </BorderPane.margin>
      </TreeView>
   </left>
   <center>
      <StackPane maxHeight="330.0" maxWidth="335.0" minHeight="330.0" minWidth="335.0" prefHeight="330.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="paneHome" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Nombre: File Sharing">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Versión:  1.0" />
                  <Label text="Fecha: 2019-07-24" />
                  <Label text="Autor: Luis Alberto Velastegui Pino" />
                  <Label text="Este programa permite el intercambio de archivos por una red local." wrapText="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Tambien permite enviar mensajes a todas las computadoras conectadas, que esten usando el programa." wrapText="true" />
                  <Label text="Sino desea recibir archivos o tener el chat activo, puede desactivar esas funciones modificables." wrapText="true" />
               </children>
            </VBox>
            <VBox fx:id="paneEnvio" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <Label text="Enviar archivos">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Para enviar archivos, debe abrir uno o varios, para ello presione el botón abrir." wrapText="true" />
                  <Label text="Formas de envío:">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="a) Usted puede enviar todos los archivos de la lista a todas las computadoras conectadas al presionar el botón enviar a todos." wrapText="true" />
                  <Label text="b) Para enviar todos los archivos a una o varias computadoras específicas, debe seleccionar las pc a enviar, click derecho, enviar todos los archivos" wrapText="true" />
                  <Label text="c) Finalmente, si usted desea enviar solo unos cuantos archivos específicos a una o varias pc, seleccione los archivos a enviar, seleccione las pc y de click derecho, enviar archivos seleccionados." wrapText="true" />
                  <Label text="Para quitar de la lista los archivos, presione click derecho, quitar todos." wrapText="true">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Si no desea quitar todos, seleccione sobre uno o varios de ellos, click derecho y quitar elemento(s)." wrapText="true" />
               </children>
            </VBox>
            <VBox fx:id="paneRecibir" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <Label text="Guardar archivos">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Los archivos los recibira automáticamente conforme le envíen las otras máquinas." wrapText="true" />
                  <Label text="Los archivos recibidos se guardaran en la ruta que usted escoja." wrapText="true" />
                  <Label text="Para quitar de la lista los archivos recibidos, presione click derecho, quitar todos." wrapText="true">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Si no desea quitar todos, seleccione sobre uno o varios de ellos, click derecho y quitar elemento(s)." wrapText="true" />
               </children>
            </VBox>
            <VBox fx:id="paneCorreo" maxHeight="330.0" maxWidth="335.0" minHeight="330.0" minWidth="335.0" prefHeight="330.0" prefWidth="335.0" visible="false">
               <children>
                  <Label text="Enviar comentarios">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox maxHeight="36.0" minHeight="36.0" prefHeight="36.0" prefWidth="200.0">
                     <children>
                        <Label maxHeight="20.0" maxWidth="50.0" minHeight="20.0" minWidth="50.0" prefHeight="20.0" prefWidth="50.0" text="Asunto:">
                           <HBox.margin>
                              <Insets bottom="8.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtAsunto" maxHeight="30.0" maxWidth="275.0" minHeight="30.0" minWidth="275.0" prefHeight="30.0" prefWidth="275.0" promptText="Ingrese un asunto aquí">
                           <HBox.margin>
                              <Insets bottom="3.0" left="10.0" top="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <TextArea fx:id="txtComentarios" maxWidth="335.0" minWidth="335.0" prefHeight="200.0" prefWidth="335.0" promptText="Comentarios..." />
                  <Button maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#sendComentarios" prefHeight="30.0" prefWidth="100.0" text="Enviar">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="6.0" right="6.0" />
         </BorderPane.margin>
      </StackPane>
   </center>
   <bottom>
      <Label maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="Todos los derechos reservados velasteguicorps" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="3.0" right="6.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
